# [root]

# logfile = logs/test.log
# loglevel = [VERBOSE,DEBUG,INFO,WARN,ERROR,FATAL,SILENT]
loglevel = INFO
log_remain_days = 3

# worker_processes = 4
# auto = ncpu
worker_processes = 1

# http server
port = 8080
base_url = /v1/api
document_root = html
home_page = index.html
error_page = error.html

