# [root]

# logfile = logs/test.log
# loglevel = [VERBOSE,DEBUG,INFO,WARN,ERROR,FATAL,SILENT]
loglevel = DEBUG
log_remain_days = 3

# worker_processes = 4
# auto = ncpu
worker_processes = auto

port = 8086
